# anwei-cloud

./: pom.xml
nacos-config/: pom.xml
nacos-config/src/main/java/com/anwei/cloud/nacos/config/: NacosConfigApplication.java
nacos-config/src/main/java/com/anwei/cloud/nacos/config/controller/: NacosConfigController.java
nacos-discovery-consumer/: pom.xml
nacos-discovery-consumer/src/main/java/com/anwei/cloud/nacos/discovery/consumer/: NacosDiscoveryConsumerApplication.java
nacos-discovery-consumer/src/main/java/com/anwei/cloud/nacos/discovery/consumer/controller/: ConsumerController.java
nacos-discovery-consumer/src/main/resources/: bootstrap.properties
nacos-discovery-openfeign/: pom.xml
nacos-discovery-openfeign/src/main/java/com/anwei/cloud/nacos/discovery/openfeign/: NacosDiscoveryOpenfeign.java
nacos-discovery-openfeign/src/main/java/com/anwei/cloud/nacos/discovery/openfeign/controller/: FeignController.java
nacos-discovery-openfeign/src/main/java/com/anwei/cloud/nacos/discovery/openfeign/service/: FeignService.java
nacos-discovery-openfeign/src/main/java/com/anwei/cloud/nacos/discovery/openfeign/service/impl/: FeignServiceImpl.java
nacos-discovery-openfeign/src/main/resources/: bootstrap.properties
nacos-discovery-provider/: pom.xml
nacos-discovery-provider/src/main/java/com/anwei/cloud/nacos/discovery/provider/: NacosDiscoveryProviderApplication.java
nacos-discovery-provider/src/main/java/com/anwei/cloud/nacos/discovery/provider/controller/: EchoController.java
nacos-gateway/: pom.xml
nacos-gateway/src/main/java/com/anwei/cloud/nacos/gateway/: NacosGatewayApplication.java
nacos-gateway/src/main/resources/: bootstrap.properties
